.Card{
    display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 4px;
  min-width: 30%;
  max-width: 40%;
  width: fit-content;
  margin: 1em auto;
  padding: 10px;
  box-shadow: 1px 1px 8px rgb(179, 179, 179);
  position: relative;
}

.Card h2{
    text-align: center;
    text-transform: capitalize;
}

.card-desc{
    text-align:center;
    font-family: 'Roboto';
    font-size: 17px;
    margin: 10px 0;
}

.card-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-bottom-item{
    font-size: 1.1em;
    font-weight: bold;
}

@media screen and (min-width:320px) and (max-width: 450px){
    .Card{
        margin: 2em auto;
        max-width: 90%;
        min-width: 85%;
    }

    .card-bottom{
        flex-direction: column;
        align-items: flex-start;
    }

    .card-bottom-item{
        font-size: 16px;
    }
}